#centralwidget {
  background-color: #ffffff;
}

#centralwidget .QLabel {
  color: #606266;
}

#pageSwitchWidget > .PageButton {
  padding: 0px;
  padding-left: 20px;
  margin: 0px;
  border: none;
  border-right: 4px solid rgba(0, 0, 0, 0);
  background: transparent;
  color: #606266;

  text-align: left;
  margin-top: 21px;
  margin-bottom: 17px;
}

#pageSwitchWidget > .PageButton:hover {
  border-right: 4px solid #a7d2ff;
  color: #303133;
}

#pageSwitchWidget > .PageButton:checked,
#pageSwitchWidget > .PageButton:checked:pressed {
background: rgba(0,0,0,6%);
  border-right: 4px solid #3993fe;
  color: #303133;
}

#uploadPage QPushButton {
  margin: 0px;
  height: 20px;
  border-radius: 20px;
  padding: 12px 23px;
  color: #fff;
  background-color: #409eff;
  border-color: #409eff;
  font: 12pt "Microsoft JhengHei";
  font-weight: 800;
  icon-size: 16px;
}

#uploadPage QPushButton:hover {
  background: #66b1ff;
  border-color: #66b1ff;
}

#uploadPage QPushButton:pressed {
  background-color: #409eff;
  border-color: #409eff;
}

#dragBox {
  border: 2px dashed #dcdfe6;
  border-radius: 2px;
}

#uploadProgress {
  height: 10px;
  border-radius: 5%;
  border: none;
  background-color: #ebeef5;
}

#uploadProgress::chunk {
  background-color: #409eff;
  border-radius: 5%;
  border: none;
}
