#centralwidget {
  background-color: #ffffff;
}

#centralwidget QLabel {
  color: #606266;
}

#pageSwitchWidget > .PageButton:checked,
#pageSwitchWidget > .PageButton:checked:pressed {
  background: rgba(0, 0, 0, 6%);
  border-right: 4px solid #3993fe;
  color: #303133;
}

#uploadPage QPushButton {
  margin: 0px;
  height: 20px;
  border-radius: 20px;
  padding: 12px 23px;
  color: #fff;
  background-color: #409eff;
  border-color: #409eff;
  font-weight: 800;
  font: 14pt "Microsoft JhengHei UI";
  icon-size: 16px;
}

#uploadPage QPushButton:hover {
  background: #66b1ff;
  border-color: #66b1ff;
}

#uploadPage QPushButton:pressed {
  background-color: #409eff;
  border-color: #409eff;
}

#dragBox {
  border: 2px dashed #dcdfe6;
  border-radius: 2px;
}

QProgressBar {
  height: 10px;
  border-radius: 5%;
  border: none;
  background-color: #ebeef5;
  text-align: center;
  font-size: 9px;
}

QProgressBar::chunk {
  background-color: #409eff;
  border-radius: 5%;
  border: none;
}

#hostInfoPage {
  font-size: 18px;
  color: #303133;
}

#hostInfoPage QLabel {
  color: #303133;
  font-size: 14px;
}

#hostInfoPage QPushButton {
  background: #fff;
  border: 1px solid #dcdfe6;
  border-color: #dcdfe6;
  color: #606266;
  text-align: center;
  margin: 0;
  font-weight: 500;
  padding: 6px 20px;
  border-radius: 4px;
  font: 14px "Microsoft JhengHei";
}

#hostInfoPage QPushButton:hover {
  color: #409eff;
  border-color: #c6e2ff;
  background-color: #ecf5ff;
}

#hostInfoPage QPushButton:pressed {
  border-color: #409eff;
}

#hostInfoPage QLineEdit {
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #dcdfe6;
  color: #606266;
  font-size: 14px;
  height: 18px;
  padding: 2px 6px;
}

#hostInfoPage QLineEdit:hover {
  border: 1px solid #c0c4cc;
}

#hostInfoPage #tokenLabel {
  border: 1px solid #dcdfe6;
  background-color: #909399;
  color: #c0c4cc;
  font-size: 14px;
  height: 18px;
  padding: 2px 6px;
  border-radius: 4px;
}
