<RCC>
    <qresource prefix="/">
        <file>res/styles/index.css</file>
        <file>res/icons/page_4.png</file>
        <file>res/icons/page_1.png</file>
        <file>res/icons/page_1_ig.png</file>
        <file>res/icons/page_2.png</file>
        <file>res/icons/page_2_ig.png</file>
        <file>res/icons/page_3.png</file>
        <file>res/icons/page_3_ig.png</file>
        <file>res/icons/page_4_ig.png</file>
        <file>res/icons/upload.png</file>
        <file>res/lotos_icon.png</file>
        <file>res/icons/del.png</file>
        <file>res/styles/hostdashboard.css</file>
        <file>res/styles/uploadpage.css</file>
        <file>res/icons/addimg.png</file>
        <file>res/icons/view.png</file>
        <file>res/icons/upload_light.png</file>
        <file>res/styles/settings.css</file>
        <file>res/icons/downarrow.png</file>
        <file>res/icons/uparrow.png</file>
    </qresource>
</RCC>
