<RCC>
    <qresource prefix="/">
        <file>res/styles/index.css</file>
        <file>res/icons/page_4.png</file>
        <file>res/icons/page_1.png</file>
        <file>res/icons/page_1_ig.png</file>
        <file>res/icons/page_2.png</file>
        <file>res/icons/page_2_ig.png</file>
        <file>res/icons/page_3.png</file>
        <file>res/icons/page_3_ig.png</file>
        <file>res/icons/page_4_ig.png</file>
        <file>res/icons/upload.png</file>
        <file>res/lotos_icon.png</file>
        <file>res/icons/del.png</file>
        <file>res/styles/hostdashboard.css</file>
        <file>res/styles/uploadpage.css</file>
        <file>res/icons/addimg.png</file>
        <file>res/icons/view.png</file>
        <file>res/icons/upload_light.png</file>
        <file>res/styles/settings.css</file>
        <file>res/icons/arrow_down.png</file>
        <file>res/icons/arrow_up.png</file>
        <file>res/styles/common.css</file>
        <file>res/styles/imglist.css</file>
        <file>res/styles/widgets.css</file>
        <file>res/icons/triangle_down.png</file>
        <file>res/icons/triangle_up.png</file>
        <file>res/icons/checkbox.png</file>
        <file>res/icons/checkbox_o.png</file>
        <file>res/icons/checkbox_o_hover.png</file>
        <file>res/fonts/RobotoMono-Bold.ttf</file>
        <file>res/fonts/RobotoMono-BoldItalic.ttf</file>
        <file>res/fonts/RobotoMono-Italic.ttf</file>
        <file>res/fonts/RobotoMono-Light.ttf</file>
        <file>res/fonts/RobotoMono-LightItalic.ttf</file>
        <file>res/fonts/RobotoMono-Regular.ttf</file>
        <file>res/fonts/RobotoMono-Thin.ttf</file>
        <file>res/fonts/RobotoMono-ThinItalic.ttf</file>
        <file>res/lotos_title.png</file>
        <file>res/LICENSE.txt</file>
    </qresource>
</RCC>
